<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 200px;
    }
    #showdata{
        width: 1024px;
        margin:auto;
    }

    #showdata >div{
        background-color: rgb(171, 173, 173);
        display: grid;
        grid-template-columns: auto auto;
        height: 200px;
        margin: 20px;
        border: 1px solid black;
        
        padding-bottom: 5px;
        padding-top:5px;
        padding-left:5px;
    }
    input{
        width: 600px;
        padding-bottom: 5px;
        padding-top:5px ;
    }
    button{
        padding-top:5px ;
        padding-bottom: 5px;
        padding-right: 25px;
        padding-left:25px ;
    }
    #navbar{
        position:sticky;
        display: grid;
        grid-template-columns: auto auto;
        border-bottom: 1px solid black;
        margin-bottom: 20px;
        padding-bottom: 30px;
    }
    #showdata >div:hover{
        box-shadow: 3px 3px 3px black;

    }
    </style>
    
</head>
<body>
    <div id="navbar">
        <div><strong>NEWS APP</strong></div>
        <div>
            <input type="text" id="search" placeholder="Search Here">
            <button onclick="searchdata()">search</button>
        </div>
    </div>
    
    <div>
        <div id="showdata">
            
        </div>
    </div>
</body>
<script src="home.js">

</script>
</html>
